// import type { Meta, StoryObj } from '@storybook/nextjs-vite';
// import Tbl from './Tbl';

// const meta = {
//     title: 'Components/Table',
//     component: Tbl,
//     parameters: {
//         // Optional parameter to center the component in the Canvas. More info: https://storybook.js.org/docs/configure/story-layout
//         layout: 'centered',
//     },
//     // This component will have an automatically generated Autodocs entry: https://storybook.js.org/docs/writing-docs/autodocs
//     tags: ['autodocs'],
//     // More on argTypes: https://storybook.js.org/docs/api/argtypes
//     argTypes: {
//         // backgroundColor: { control: 'color' },
//     },
// } satisfies Meta<typeof Tbl>;

// export default meta;
// type Story = StoryObj<typeof meta>;

// const sampleData = [{
//     phone: '03214884763',
//     email: 'ammadmughal567@gmail.com',
// },
// {
//     phone: '03214884763',
//     email: 'ammadmughal567@gmail.com',
// },
// {
//     phone: '03214884763',
//     email: 'ammadmughal567@gmail.com',
// },
// {
//     phone: '03214884763',
//     email: 'ammadmughal567@gmail.com',
// },]

// const sampleColumns: IColumn[] = [{
//     id: 1,
//     title: 'phone',
//     isSortable: true,
//     styles: {
//         headerCellTextAlign: Align.LEFT,
//         bodyCellTextAlign: Align.RIGHT,
//     }
// },
// {
//     id: 2,
//     title: 'email',
//     styles: {
//     }
// }]
// const alternateColors = ['bg-green-100', 'bg-red-100']

// export const NormalTable: Story = {
//     args: {
//         data: sampleData,
//         columns: sampleColumns,
//     },
// };
